import QtQuick 2.4
import Ubuntu.Components 1.3

Action {
    property string iconName: "add"
    property string iconSource
    property color iconColor: "Black"
    property color backgroundColor: UbuntuColors.coolGrey
    property string text
    property bool top: false
    property bool enabled: true
}
