{
    "name": "olx.danielfranczak",
    "description": "olx Unofficial Webapp For Ubuntu Touch",
    "architecture": "all",
    "title": "olx",
    "hooks": {
        "olx": {
            "apparmor": "app.json",
            "desktop":  "olx.desktop"
        }
    },
    "version": "1.0",
    "maintainer": "Daniel Frańczak <danielfranczak5@wp.pl>",
    "framework" : "ubuntu-sdk-16.04"
}
